Views/ConfigView.xaml

<UserControl
    x:Class="DamagoApiHelper.Views.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DamagoApiHelper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Width="300" Orientation="Vertical">
            <GroupBox
                Margin="10,10,0,0"
                Padding="20"
                Header="Projekt">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        Margin="0,0,0,10"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        d:Text="C:\Projekte\TestProjekt"
                        Text="{Binding ProjectPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Command="{Binding ProjectPathSearchCommand}" Content="Durchsuchen" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Margin="10,10,0,0"
                Padding="20"
                Header="Klassen">
                <StackPanel Orientation="Vertical">
                    <ListBox
                        MinHeight="300"
                        MaxHeight="300"
                        DisplayMemberPath="EntityFileName"
                        ItemsSource="{Binding Endpoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        d:Text="Entity"
                        Text="{Binding EntityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding AddCommand}"
                        CommandParameter="Entity"
                        Content="Hinzufügen"
                        IsEnabled="{Binding EntityAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Margin="0,5,0,0"
                        Command="{Binding RemoveCommand}"
                        CommandParameter="Entity"
                        Content="Entfernen"
                        IsEnabled="{Binding EntityRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <GroupBox
                Margin="10,10,0,0"
                Padding="20"
                Header="Namen-Konfiguration">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="150"
                            VerticalContentAlignment="Center"
                            Content="Klasse Name - Singular" />
                        <TextBox
                            Width="250" Text="{Binding EntityName}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Text="Entity"
                            IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="150"
                            VerticalContentAlignment="Center"
                            Content="Klasse Name - Plural" />
                        <TextBox
                            Width="250" Text="{Binding EntityNamePlural}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Text="Entities" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Margin="10,10,0,0"
                Padding="20"
                VerticalAlignment="Top"
                Header="Endpunkt-Konfiugration">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Controller" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding ControllerStatusColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding ControllerStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="Controller"
                            Content="Hinzufügen"
                            IsEnabled="{Binding ControllerAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="Controller"
                            Content="Entfernen"
                            IsEnabled="{Binding ControllerRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Service Interface" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Red"
                            d:Content="FEHLER"
                            Background="{Binding ServiceStatusColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding ServiceStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="Service"
                            Content="Hinzufügen"
                            IsEnabled="{Binding ServiceAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="Service"
                            Content="Entfernen"
                            IsEnabled="{Binding ServiceRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Service" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding ServiceImplStatusColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding ServiceImplStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="ServiceImpl"
                            Content="Hinzufügen"
                            IsEnabled="{Binding ServiceImplAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="ServiceImpl"
                            Content="Entfernen"
                            IsEnabled="{Binding ServiceImplRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Repository" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding RepositoryStatusColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding RepositoryStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="Repository"
                            Content="Hinzufügen"
                            IsEnabled="{Binding RepositoryAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="Repository"
                            Content="Entfernen"
                            IsEnabled="{Binding RepositoryRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Get Request" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding GetRequestStatusColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding GetRequestStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="GetRequest"
                            Content="Hinzufügen"
                            IsEnabled="{Binding GetRequestAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="GetRequest"
                            Content="Entfernen"
                            IsEnabled="{Binding GetRequestRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Add Request" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding AddRequestStatusColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding AddRequestStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="AddRequest"
                            Content="Hinzufügen"
                            IsEnabled="{Binding AddRequestAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="AddRequest"
                            Content="Entfernen"
                            IsEnabled="{Binding AddRequestRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Edit Request" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding EditRequestStatusColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding EditRequestStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="EditRequest"
                            Content="Hinzufügen"
                            IsEnabled="{Binding EditRequestAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="EditRequest"
                            Content="Entfernen"
                            IsEnabled="{Binding EditRequestRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Delete Request" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding DeleteRequestStatusColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding DeleteRequestStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="DeleteRequest"
                            Content="Hinzufügen"
                            IsEnabled="{Binding DeleteRequestAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="DeleteRequest"
                            Content="Entfernen"
                            IsEnabled="{Binding DeleteRequestRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Search Request" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SearchRequestStatusColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SearchRequestStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="SearchRequest"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SearchRequestAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="SearchRequest"
                            Content="Entfernen"
                            IsEnabled="{Binding SearchRequestRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Response" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding ResponseStatusColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding ResponseStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="Response"
                            Content="Hinzufügen"
                            IsEnabled="{Binding ResponseAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="Response"
                            Content="Entfernen"
                            IsEnabled="{Binding ResponseRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</UserControl>
