Views/ConfigView.xaml

<UserControl
    x:Class="DamagoApiHelper.Views.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="600"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <StackPanel Width="300" Orientation="Vertical">
            <GroupBox
                Margin="10,10,0,0"
                Padding="20"
                Header="Projekt">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        Margin="0,0,0,10"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        d:Text="C:\Projekte\TestProjekt"
                        Text="{Binding ProjectPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Command="{Binding ProjectPathSearchCommand}" Content="Durchsuchen" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Margin="10,10,0,0"
                Padding="20"
                Header="Klassen">
                <StackPanel Orientation="Vertical">
                    <ListBox
                        MinHeight="300"
                        MaxHeight="300"
                        DisplayMemberPath="EntityFileName"
                        ItemsSource="{Binding Endpoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        d:Text="Entity"
                        Text="{Binding EntityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding AddCommand}"
                        CommandParameter="Entity"
                        Content="Hinzufügen"
                        IsEnabled="{Binding EntityAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Margin="0,5,0,0"
                        Command="{Binding RemoveCommand}"
                        CommandParameter="Entity"
                        Content="Entfernen"
                        IsEnabled="{Binding EntityRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <GroupBox
                Margin="10,10,0,0"
                Padding="20"
                Header="Namen-Konfiguration">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="150"
                            VerticalContentAlignment="Center"
                            Content="Klasse Name - Singular" />
                        <TextBox
                            Width="250"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Text="Entity"
                            IsEnabled="False"
                            Text="{Binding EntityName}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="150"
                            VerticalContentAlignment="Center"
                            Content="Klasse Name - Plural" />
                        <TextBox
                            Width="250"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Text="Entities"
                            Text="{Binding EntityNamePlural, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Margin="10,10,0,0"
                Padding="20"
                VerticalAlignment="Top"
                Header="Endpunkt-Konfiugration">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Controller" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.ControllerStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.ControllerStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="Controller"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.ControllerAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="Controller"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.ControllerRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Service Interface" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Red"
                            d:Content="FEHLER"
                            Background="{Binding SelectedEndpoint.ServiceStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.ServiceStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="Service"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.ServiceAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="Service"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.ServiceRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Service" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.ServiceImplStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.ServiceImplStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="ServiceImpl"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.ServiceImplAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="ServiceImpl"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.ServiceImplRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Repository" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.RepositoryStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.RepositoryStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="Repository"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.RepositoryAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="Repository"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.RepositoryRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Get Request" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.GetRequestStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.GetRequestStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="GetRequest"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.GetRequestAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="GetRequest"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.GetRequestRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Add Request" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.AddRequestStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.AddRequestStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="AddRequest"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.AddRequestAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="AddRequest"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.AddRequestRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Edit Request" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.EditRequestStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.EditRequestStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="EditRequest"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.EditRequestAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="EditRequest"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.EditRequestRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Delete Request" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.DeleteRequestStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.DeleteRequestStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="DeleteRequest"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.DeleteRequestAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="DeleteRequest"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.DeleteRequestRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Search Request" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.SearchRequestStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.SearchRequestStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="SearchRequest"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.SearchRequestAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="SearchRequest"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.SearchRequestRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Response" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.ResponseStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.ResponseStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="Response"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.ResponseAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="Response"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.ResponseRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="SQL Skripte">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Create Table" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SpCreateTableStatusColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SpCreateTableStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="SpCreateTable"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SpCreateTableAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="SpCreateTable"
                            Content="Entfernen"
                            IsEnabled="{Binding SpCreateTableRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Add" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SpAddStatusColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SpAddStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="SpAdd"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SpAddAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding SpAddRemoveButtonEnabled}"
                            CommandParameter="SpAdd"
                            Content="Entfernen"
                            IsEnabled="{Binding ResponseRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Get" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SpGetStatusColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SpGetStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="SpGet"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SpGetAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="SpGet"
                            Content="Entfernen"
                            IsEnabled="{Binding SpGetRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Get Deleted" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SpGetDeletedStatusColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SpGetDeletedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="SpGetDeleted"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SpGetDeletedAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="SpGetDeleted"
                            Content="Entfernen"
                            IsEnabled="{Binding SpGetDeletedRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Update" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SpUpdateStatusColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SpUpdateStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="SpUpdate"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SpUpdateAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="SpUpdate"
                            Content="Entfernen"
                            IsEnabled="{Binding SpUpdateRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Search" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SpSearchStatusColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SpSearchStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="SpSearch"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SpSearchAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="SpSearch"
                            Content="Entfernen"
                            IsEnabled="{Binding SpSearchRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Delete" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SpDeleteStatusColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SpDeleteStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="SpDelete"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SpDeleteAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="SpDelete"
                            Content="Entfernen"
                            IsEnabled="{Binding SpDeleteRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Undelete" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SpUndeleteStatusColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SpUndeleteStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="SpUndelete"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SpUndeleteAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="SpUndelete"
                            Content="Entfernen"
                            IsEnabled="{Binding SpUndeleteRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</UserControl>