Views/ConfigView.xaml

<UserControl
    x:Class="DamagoApiHelper.Views.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="600"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <StackPanel Width="300" Orientation="Vertical">
            <GroupBox
                Margin="10,10,0,0"
                Padding="20"
                Header="Projekt">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        Margin="0,0,0,10"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        d:Text="C:\Projekte\TestProjekt"
                        Text="{Binding ProjectPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Command="{Binding ProjectPathSearchCommand}" Content="Durchsuchen" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Margin="10,10,0,0"
                Padding="20"
                Header="Klassen">
                <StackPanel Orientation="Vertical">
                    <ListBox
                        MinHeight="300"
                        MaxHeight="300"
                        DisplayMemberPath="EntityName"
                        ItemsSource="{Binding Endpoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        d:Text="Entity"
                        Text="{Binding EntityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding AddCommand}"
                        CommandParameter="Entity"
                        Content="Hinzufügen"
                        IsEnabled="{Binding EntityAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Margin="0,5,0,0"
                        Command="{Binding RemoveCommand}"
                        CommandParameter="Entity"
                        Content="Entfernen"
                        IsEnabled="{Binding EntityRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <GroupBox
                Margin="10,10,0,0"
                Padding="20"
                Header="Namen-Konfiguration">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="150"
                            VerticalContentAlignment="Center"
                            Content="Klasse Name - Singular" />
                        <TextBox
                            Width="250"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Text="Entity"
                            IsEnabled="False"
                            Text="{Binding EntityName}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="150"
                            VerticalContentAlignment="Center"
                            Content="Klasse Name - Plural" />
                        <TextBox
                            Width="250"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Text="Entities"
                            Text="{Binding EntityNamePlural, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Margin="10,10,0,0"
                Padding="20"
                VerticalAlignment="Top"
                Header="Endpunkt-Konfiugration">
                <StackPanel Orientation="Vertical">
                    <Button
                        Margin="0,0,0,5"
                        Command="{Binding AddCommand}"
                        CommandParameter="Endpoint"
                        Content="Alle hinzufügen" />
                    <Button
                        Margin="0,0,0,20"
                        Command="{Binding RemoveCommand}"
                        CommandParameter="Endpoint"
                        Content="Alle entfernen" />
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Controller" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.ControllerStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.ControllerStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="Controller"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.ControllerAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="Controller"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.ControllerRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Service Interface" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Red"
                            d:Content="FEHLER"
                            Background="{Binding SelectedEndpoint.ServiceStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.ServiceStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="Service"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.ServiceAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="Service"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.ServiceRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Service" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.ServiceImplStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.ServiceImplStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="ServiceImpl"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.ServiceImplAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="ServiceImpl"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.ServiceImplRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Repository" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.RepositoryStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.RepositoryStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="Repository"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.RepositoryAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="Repository"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.RepositoryRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Get Request" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.GetRequestStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.GetRequestStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="GetRequest"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.GetRequestAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="GetRequest"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.GetRequestRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Add Request" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.AddRequestStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.AddRequestStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="AddRequest"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.AddRequestAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="AddRequest"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.AddRequestRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Edit Request" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.EditRequestStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.EditRequestStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="EditRequest"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.EditRequestAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="EditRequest"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.EditRequestRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Delete Request" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.DeleteRequestStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.DeleteRequestStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="DeleteRequest"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.DeleteRequestAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="DeleteRequest"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.DeleteRequestRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Search Request" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.SearchRequestStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.SearchRequestStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="SearchRequest"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.SearchRequestAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="SearchRequest"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.SearchRequestRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Response" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.ResponseStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.ResponseStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="Response"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.ResponseAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="Response"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.ResponseRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <GroupBox
                Margin="10,10,0,0"
                Padding="20"
                Header="SQL Skripte">
                <StackPanel Orientation="Vertical">
                    <Button
                        Margin="0,0,0,5"
                        Command="{Binding AddCommand}"
                        CommandParameter="SQL"
                        Content="Alle hinzufügen" />
                    <Button
                        Margin="0,0,0,20"
                        Command="{Binding RemoveCommand}"
                        CommandParameter="SQL"
                        Content="Alle entfernen" />
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Add" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.SpAddStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.SpAddStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="SpAdd"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.SpAddAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="SpAdd"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.SpAddRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Get" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.SpGetStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.SpGetStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="SpGet"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.SpGetAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="SpGet"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.SpGetRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Get By Id" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.SpGetByIdStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.SpGetByIdStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="SpGetById"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.SpGetByIdAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="SpGetById"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.SpGetByIdRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Get Deleted" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.SpGetDeletedStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.SpGetDeletedStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="SpGetDeleted"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.SpGetDeletedAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="SpGetDeleted"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.SpGetDeletedRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Update" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.SpUpdateStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.SpUpdateStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="SpUpdate"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.SpUpdateAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="SpUpdate"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.SpUpdateRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Search" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.SpSearchStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.SpSearchStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="SpSearch"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.SpSearchAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="SpSearch"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.SpSearchRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Delete" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.SpDeleteStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.SpDeleteStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="SpDelete"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.SpDeleteAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="SpDelete"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.SpDeleteRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Delete Permanent" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.SpDeletePermanentStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.SpDeletePermanentStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="SpDeletePermanent"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.SpDeletePermanentAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="SpDeletePermanent"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.SpDeletePermanentRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Width="120"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Undelete" />
                        <Label
                            Width="100"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            d:Background="Green"
                            d:Content="OK"
                            Background="{Binding SelectedEndpoint.SpUndeleteStatusColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Content="{Binding SelectedEndpoint.SpUndeleteStatus, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10" />
                        <Button
                            Width="90"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddCommand}"
                            CommandParameter="SpUndelete"
                            Content="Hinzufügen"
                            IsEnabled="{Binding SelectedEndpoint.SpUndeleteAddButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="90"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="SpUndelete"
                            Content="Entfernen"
                            IsEnabled="{Binding SelectedEndpoint.SpUndeleteRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</UserControl>